HotelApp.Desktop/MainWindow.xaml

<Window x:Class="HotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe Ui"
        Title="Search Form" Height="500" Width="800" Background="#FFE1FBFD" Cursor="Arrow">
   <Grid Margin="20">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
       
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Search For Guest" FontSize="28"/>

      <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">

         <TextBox x:Name="lastNameText" MinWidth="200" Margin="5" />
         <Button x:Name="searchForGuest" Margin="5" Padding="5" Click="searchForGuest_Click" Cursor="Hand" >Search</Button>
      </StackPanel>
         <ListBox x:Name="resultsList" Grid.Row="2" Grid.Column="0" Margin="5 20 5 5" ItemsSource="{Binding}"
                  MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Auto">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <StackPanel Orientation="Vertical">
                     <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
                        <TextBlock Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                     </StackPanel>
                     
                     <Button x:Name="CheckInButton"  Grid.Row="0" Grid.Column="1" Margin="5" Padding="10"
                           Grid.RowSpan="6" VerticalAlignment="Center" 
                           Cursor="Hand" Click="checkInButton_Click">Check In</Button>
                     
                     <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock FontWeight="Bold" Margin="5">Room:</TextBlock>
                        <TextBlock Text="{Binding Title}" Margin="5"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
                        <TextBlock Text="{Binding RoomNumber}" Margin="5"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
                        <TextBlock Text="{Binding TotalCost, StringFormat='c', ConverterCulture='en-GB'}"  Margin="5" />
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock FontWeight="Bold" Margin="5">Start Date:</TextBlock>
                        <TextBlock Text="{Binding StartDate, StringFormat='dd/MM/yyyy'}"  Margin="5" />
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock FontWeight="Bold" Margin="5">End Date:</TextBlock>
                        <TextBlock Text="{Binding EndDate, StringFormat='dd/MM/yyyy'}"  Margin="5" />
                     </StackPanel>
                  </StackPanel>
               </Grid>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
   </Grid>
</Window>
